{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lieber Dirk,\
Ich m\'f6chte dich schon wieder um Beta testen bitte.  Du kennst das vielleicht, du h\'f6rst eine Platte oder erf\'e4hrst irgendwie davon und sagst dir \'84Ich muss diese Platte haben\'93. Und dann suchst du in deinen Plattenl\'e4den nach der Platte und dann vielleicht noch bei bei Discogs.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 192.168.178.109:8090}